{
  "name": "kirby-headline-jump",
  "description": "Kirby Panel headline helper plugin for Kirby CMS",
  "author": "Jens Törnell <jens.tornell@gmail.com>",
  "version": "0.3",
  "type": "kirby-plugin",
  "license": "MIT"
}